[gd_scene load_steps=11 format=3 uid="uid://dwf1fhpajhp5i"]

[ext_resource type="Script" path="res://Code/enemy.gd" id="1_s8ocf"]
[ext_resource type="PackedScene" uid="uid://dq4qkqyv8qvnc" path="res://Prefabs/miniBullet.tscn" id="2_fxdls"]
[ext_resource type="Texture2D" uid="uid://ckv63fk25nu0l" path="res://Assets/Enemy/EnemyTank.png" id="3_06j20"]
[ext_resource type="Texture2D" uid="uid://b2ohmycpafy5o" path="res://Assets/Enemy/EnemyTankTurret2.png" id="4_cntpx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qet7y"]

[sub_resource type="Animation" id="Animation_bmmth"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tyg86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t8fqh"]
resource_name = "Walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6go7"]
_data = {
"Idle": SubResource("Animation_bmmth"),
"RESET": SubResource("Animation_tyg86"),
"Walk": SubResource("Animation_t8fqh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_thmnf"]
radius = 83.006

[node name="EnemyLMG" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 2
collision_mask = 13
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_s8ocf")
speed = 25
shotCooldown = 0.2
projectile = ExtResource("2_fxdls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qet7y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n6go7")
}

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("3_06j20")
hframes = 4

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("4_cntpx")

[node name="Marker2D" type="Marker2D" parent="Turret"]
position = Vector2(14, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="PlayerInRange" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_thmnf")

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
