[gd_scene load_steps=12 format=3 uid="uid://ry33ml30w08b"]

[ext_resource type="Script" path="res://Code/enemy.gd" id="1_m8syr"]
[ext_resource type="PackedScene" uid="uid://cr1ewlsrbwkpm" path="res://Prefabs/rocket.tscn" id="2_skj4k"]
[ext_resource type="Texture2D" uid="uid://ckv63fk25nu0l" path="res://Assets/Enemy/EnemyTank.png" id="3_gas7a"]
[ext_resource type="Texture2D" uid="uid://dwkmk8iiy0dg8" path="res://Assets/Enemy/EnemyTankTurret4.png" id="4_ayrc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qet7y"]

[sub_resource type="Animation" id="Animation_bmmth"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tyg86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t8fqh"]
resource_name = "Walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6go7"]
_data = {
"Idle": SubResource("Animation_bmmth"),
"RESET": SubResource("Animation_tyg86"),
"Walk": SubResource("Animation_t8fqh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_thmnf"]
radius = 83.006

[sub_resource type="CircleShape2D" id="CircleShape2D_oa57l"]
radius = 171.047

[node name="EnemyLMG" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 2
collision_mask = 13
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_m8syr")
speed = 17
shotCooldown = 0.8
projectile = ExtResource("2_skj4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qet7y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n6go7")
}

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("3_gas7a")
hframes = 4

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("4_ayrc0")

[node name="Marker2D" type="Marker2D" parent="Turret"]
position = Vector2(14, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
input_pickable = false

[node name="PlayerInRange" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_thmnf")

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="Area2DActivator" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DActivator"]
shape = SubResource("CircleShape2D_oa57l")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2DActivator" to="." method="_on_area_2d_activator_body_entered"]
