[gd_scene load_steps=6 format=3 uid="uid://dq4qkqyv8qvnc"]

[ext_resource type="Script" path="res://Code/Bullet.gd" id="1_gfwxd"]
[ext_resource type="Texture2D" uid="uid://u7rhq522aydg" path="res://Assets/Player/Projectiles3.png" id="2_5bkh1"]
[ext_resource type="PackedScene" uid="uid://b7rqsremtcfov" path="res://Prefabs/bullet_decal.tscn" id="2_sdxki"]
[ext_resource type="PackedScene" uid="uid://d37o2b0ojf841" path="res://Prefabs/explosion.tscn" id="3_wlr30"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0s5lg"]
radius = 0.999998
height = 3.0

[node name="Bullet" type="Area2D" groups=["projectile"]]
z_index = 2
collision_layer = 4
collision_mask = 11
script = ExtResource("1_gfwxd")
speed = 250
damage = 1
decal = ExtResource("2_sdxki")
explosion = ExtResource("3_wlr30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5bkh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0s5lg")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(3, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
